spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/mines
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.name=mines
spring.datasource.username=root
spring.datasource.password=